# Reload
alias reload='source ~/.bash_profile'
# Re-Sync dotfiles
alias resync='~/.dotfiles_sync/makesymlinks.sh'

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# be nice
alias please=sudo
alias hosts='sudo $EDITOR /etc/hosts'   # yes I occasionally 127.0.0.1 twitter.com ;)

# handy things
alias bunyip='node ~/code/bunyip/cli.js'
# alias spotify="osascript ~/code/SpotifyControl/SpotifyControl.scpt"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -l ${colorflag}"
alias ll="ls -l ${colorflag} -LFG"

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"

# List only directories
alias lsd='ls -l | grep "^d"'

# List only hidden files
alias lh='ls -a | grep "^\."'

# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
	alias ls="command ls -G"
else
	alias ls="command ls --color"
	export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
fi

# BUNDLER STUFF
alias b='bundle exec'
alias bi='bundle install'
alias bu='bundle update'
alias be='bundle exec'
alias ber='bundle exec rake'

# tree
alias tree='tree -I vendor' # show tree without vendor

# sublime
alias subl='open -a "sublime text 2"'

# shotgun sinatra
alias shotgun='bundle exec shotgun config.ru'

# ngrok
alias ngrok=/Applications/ngrok

# tmux
alias tmux='TERM=xterm-256color tmux'
alias test_runner='ruby ~/.vim/bundle/vim_test_runner/test_runner'

# basic terminal commands
alias x='exit'
alias c='clear'

# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"
alias ga='git add'
alias gco='git checkout'
alias gc='git commit -v'
alias gb='git branch'
alias gba='git branch -a'
alias gd='git diff'
alias gl='git log --decorate --graph'
alias gpl='git pull'
alias gp='git push'
alias gs='git status --short'
alias gw='git whatchanged'
alias gr='git rebase'
alias gt='git tag'
alias gg='git grep -in'
alias gst='git stash'
alias gm='git merge'

# git root
alias gr='[ ! -z `git rev-parse --show-cdup` ] && cd `git rev-parse --show-cdup || pwd`'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Canonical hex dump; some systems have this symlinked
type -t hd > /dev/null || alias hd="hexdump -C"

# Trim new lines and copy to clipboard
alias trimcopy="tr -d '\n' | pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# Shortcuts
alias g="git"
alias v="vim"

# File size
alias fs="stat -f \"%z bytes\""

# PlistBuddy alias, because sometimes `defaults` just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

# Copy public ssh key to remote host
# Usage: authme username@host.com
function authme {
  ssh $1 'cat >> ~/.ssh/authorized_keys' < ~/.ssh/id_rsa.pub
}
# Use `ssh copy-id user@server.com` instead (OS X for some reason doesn't have this command)
