# This 'fixes' running xcodebuild in tmux and requires
# `brew install reattach-to-user-namespace`
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# action key
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# copy mode stuff

# <C-Space><Space> enters copy mode
bind Space copy-mode
bind C-Space copy-mode

# y to copy to system clipboard in copy mode - brew install reattach-to-user-namespace
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# vi keys
set-window-option -g mode-keys vi

# Use base index of 1 for panes
set-window-option -g pane-base-index 1

# status bar
set -g status-bg white
set -g status-fg black
set -g status-right '%m/%d %I:%M %p'
setw -g window-status-current-fg blue


# key bindings

bind c new-window -c "#{pane_current_path}"

bind % split-window -h       -c "#{pane_current_path}"
bind V split-window -h -p 66 -c "#{pane_current_path}"
bind v split-window -h -p 50 -c "#{pane_current_path}"
bind H split-window -v -p 25 -c "#{pane_current_path}"
bind h split-window -v -p 50 -c "#{pane_current_path}"
# this works as a command, but not here.
#bind " split-window          -c "#{pane_current_path}"

# mouse can be used to select panes
set -g mouse-select-pane on
# mouse can be used to select windows (by clicking in the status bar)
set -g mouse-select-window on
# mouse can be used to resize panes (by dragging dividers)
set -g mouse-resize-pane on
# not really sure what this does, but with it, the scrollwheel works inside Vim
set -g mouse-utf8 on
set -g set-clipboard on
set -g history-limit 50000

# Smart pane switching with awareness of vim splits
# Taken from mislav - https://gist.github.com/mislav/5189704
# execute the following in order to configure tmux properly to switch panes
## curl -fsSL https://raw.github.com/mislav/dotfiles/1500cd2/bin/tmux-vim-select-pane \
##   -o /usr/local/bin/tmux-vim-select-pane
##
##    chmod +x /usr/local/bin/tmux-vim-select-pane

bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

#  # Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
