set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle.vim
call vundle#begin()

Bundle 'gmarik/vundle.vim'
Bundle 'mxw/vim-jsx'
Bundle 'christoomey/vim-tmux-navigator'

" utilities
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-endwise'
Plugin 'vim-scripts/DeleteTrailingWhitespace'
Plugin 'ervandew/supertab'
Plugin 'vim-scripts/Align'
Plugin 'terryma/vim-multiple-cursors'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" vim sessions
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'tpope/vim-obsession'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" nerdtree
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" buffers
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'boovius/vim-buffergator'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" test runner
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'ToadJamb/vim_test_runner'
Plugin 'ToadJamb/vim_alternate_file'
Plugin 'ToadJamb/vim_tab_number'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" search
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'mileszs/ack.vim'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'dyng/ctrlsf.vim'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" git
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" marks
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'kshenoy/vim-signature'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" folding
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'Konfekt/FastFold'
Plugin 'tmhedberg/SimpylFold'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" snippets
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'garbas/vim-snipmate'
" vim-snipmate dependencies
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
" the snippets
Plugin 'honza/vim-snippets'
" Add honza snippets dir to vim runtimepath
set rtp+=~/.vim/bundle/vim-snippets/snippets
" Add local snippets dir to vim runtimepath
set rtp+=~/.vim/snippets


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" syntax
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-markdown'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-rails'
Plugin 'kchmck/vim-coffee-script'
Plugin 'elmcast/elm-vim'
Plugin 'joukevandermaas/vim-ember-hbs'
Plugin 'vim-python/python-syntax'
Plugin 'leafgarland/typescript-vim'
Plugin 'Keithbsmiley/swift.vim'
Plugin 'udalov/kotlin-vim'

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" colors
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'altercation/vim-colors-solarized'
Plugin 'nightsense/seagrey'
Plugin 'nightsense/office'
Plugin 'morhetz/gruvbox'
Plugin 'NLKNguyen/papercolor-theme'


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" colors
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
Plugin 'chrisbra/csv.vim'
let g:csv_highlight_column = 'y'


call vundle#end()
filetype plugin indent on

" Plugin settings
let g:instant_markdown_autostart = 0

autocmd BufNewFile,BufRead Capfile setf ruby
autocmd BufNewFile,BufRead Gemfile setf ruby

" System-level settings
set noswapfile " Turn off the use of swap files - seems to use them anyway
"set dir=''     " Really turn off the use of swap files


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" BEHAVIOR
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
set expandtab    " Expand tabs to spaces
set tabstop=2    " Set tabs to two spaces (No conversion - just display)
set shiftwidth=2 " Use 2 spaces when shifting with '>' or '<'
set ignorecase   " Ignore case in patterns.
set smartcase    " Case-sensitive matching for patterns with an uppercase letter
set backspace=2  " Make backspace/delete work in insert mode.
set showcmd      " Show current command


" Performance - Primarily for Ruby - Any file around 200 lines has a problem.
" Solution found here:
" http://stackoverflow.com/questions/16902317/vim-slow-with-ruby-syntax-highlighting
"set ttyfast    " When playing with these 3 options, this one seemed to have no effect.
"set re=1       " Use the old regex engine (default is 0).
set lazyredraw " Don't redraw the screen for every little thing.


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" PRESENTATION
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" Presentation - always visible
syntax on                   " Syntax highlighting
set number                  " Show line numbers in margin
set cursorline              " Highlight the line the cursor is on
set fillchars=stl:-,vert:\| " Set the characters used to fill borders

let &stl='%t %([%R%M]%) %L %l,%c ' " Status line format

" Presentation - conditional
set wrap                   " Do not wrap text
set hlsearch                 " Highligh search text
set laststatus=2             " Always show the status bar
set listchars=trail:_,tab:-> " How trailing spaces & tabs should be represented (tabstop matters for tab)
set list                     " Required in order for listchars to work
set ruler
highlight ColorColumn ctermbg=lightgrey guibg=lightgrey
set colorcolumn=108


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" FOLDING
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
set foldmethod=indent " Enable folding based on language syntax
set nofoldenable      " Open files with all folds expanded

" Toggle folding using the space bar.
"nnoremap <silent> <Space> @=(foldlevel('.')?'za':"\<Space>")<CR>
"vnoremap <Space> zf
"nnoremap <C-]> :foldopen
"nnoremap <C-[> :foldclose


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" BASIC LEADER FUNCTIONS
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" map leader to space bar
:let mapleader = "\<Space>"

" map write to leader w
"nnoremap <Leader>w :w<CR>
" map quit to leader q
nnoremap <Leader>q :q<CR>
" map delete trailing white space to leader d
nnoremap <Leader>d :DeleteTrailingWhitespace<CR>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" NERD TREE
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" map NERDtree plugin for file tree viewing
map <Leader>' :NERDTreeToggle<CR>
" Go to open file locaction in NerdTree
map <Leader>\ :NERDTreeFind<CR>
" open nerd tree automatically upon startup if no files specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" have nerd tree ignore files with pyc extension
let NERDTreeIgnore = ['.pyc$']

" CHARACTER INSERTION AND MANIPULATION
" Increment/Decrement Numbers
nn <C-s> <C-a>

" insert space
nnoremap <Leader>n i<Space><esc>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" CURSOR MOVEMENT
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" go to line
nnoremap ; G
" go to last line visited
nnoremap ;; ``
" go to top
nnoremap \ gg
" go to front of line
nnoremap <C-a> ^
" jump down 10 lines
map <C-f> 10j
" jump up 10 lines
map <C-g> 10k
" jump forward 5 words
map W 5w
" jump backward 5 words
map B 5b


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" PASTE
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" paste and jump to bottom of insertion
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" PANES
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" switch between/maximize panes
nnoremap <leader>j <C-W>j<C-W>_
nnoremap <leader>k <C-W>k<C-W>_


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" BUFFERS
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
nnoremap <Leader>/ :buffers<CR>
nnoremap <Leader>f :b<Space>
nnoremap <Leader>v :vert sb<Space>
" go to previous buffer and delete last one
nnoremap <C-Delete> :bprevious<CR>:bd#<CR>
nnoremap <Leader>3 :b#<CR>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" TABS
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" open new tab with leader p
nnoremap <Leader>p :tabedit<CR>
" map edit to leader e
nnoremap <Leader>e :e<Space>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" MARKERS - for use with vim-signature marker plugin
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
nnoremap Mt :SignatureToggle<CR>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" RUN TESTS - pipe commands - Vim Test Runner by ToadJamb
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
map <silent> <leader>t :call TriggerTest()<CR>
map <silent> <leader>r :call TriggerPreviousTest()<CR>

" Open alternate files
command AF :execute OpenAlternateFile()
map <silent> <leader>s :call OpenAlternateFile() <CR>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" SEARCHING
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" Fuzzy Search Ctrl-P - utilizing Silver Searcher
let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore "**/*.pyc"
      \ -g ""'

" Configure Ag - Silver Searcher to start at project root
let g:ag_working_path_mode="r"

" Enter clears highlighting
nnoremap <cr> :nohlsearch<cr>

nnoremap <Leader>a :CtrlSF<Space>

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" EDITING
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" move lines down and up
" broken
" TODO needs fixing
nnoremap <C-,> :m .+1<CR>==
nnoremap <C-.> :m .-2<CR>==
inoremap <C-,> <Esc>:m .+1<CR>==gi
inoremap <C-.> <Esc>:m .-2<CR>==gi
vnoremap <C-,> :m '>+1<CR>gv=gv
vnoremap <C-.> :m '<-2<CR>gv=gv


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" SYNTAX & HIGHLIGHTING
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
"jsx highlighting
let g:jsx_ext_required = 0

"ejs syntax
au BufNewFile,BufRead *.ejs set filetype=html


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
" COLOR SCHEME
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
"set t_Co=16

" 256 color chart - http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
" Papercolor config - https://github.com/NLKNguyen/papercolor-theme/blob/master/DESIGN.md
" Papercolor theme for iterm2 - https://github.com/stoeffel/material-iterm#downloads-cloud
let g:PaperColor_Theme_Options = {
      \   'theme': {
      \     'default.light': {
      \       'override' : {
      \         'color00' : ['', '231'],
      \       }
      \     }
      \   }
      \ }

syntax enable
set background=dark
colorscheme Papercolor

"hi! String ctermfg=00
"hi! LineNr ctermfg=04
"hi! CursorLine ctermfg=none ctermbg=07 cterm=none

